; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
lib_deps =
    sandeepmistry/LoRa@^0.8.0
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
upload_flags =
    --tool
    uart
    --device
    attiny1616
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE


; Links with info:
; - pymcuprog to use serial2updi and serial adapters: https://pypi.org/project/pymcuprog/
; - Info to setup platformio: https://docs.platformio.org/en/latest/platforms/atmelmegaavr.html





